# customermgmtcliapp

./: pom.xml
.github/workflows/: maven.yml
src/main/java/miu/edu/: Main.java
src/main/java/miu/edu/model/: Customer.java
